<?xml version="1.0" ?>
<openerp>
    <data>

        <!--Form view for hotel reservation wizard-->
        <record model="ir.ui.view" id="hotel_reservation_wizard_form_view">
            <field name="name">hotel.reservation.wizard.form</field>
            <field name="model">hotel.reservation.wizard</field>
            <field name="arch" type="xml">
                <form string="Reservation List" version='7.0'>
                    <group col="4">
                        <field name="date_start"/>
                        <field name="date_end"/>
                    </group>
                    <footer>
                        <button special="cancel" string="Cancel" icon="gtk-cancel"/>
                        <button name='report_checkin_detail' string="CheckIn List" type="object" icon="gtk-jump-to"/>
                        <button name='report_checkout_detail' string="CheckOut List" type="object" icon="gtk-redo"/>
                        <button name='report_reservation_detail' type='object' string='Reservation List' icon="gtk-justify-fill"/>
                        <button name='report_maxroom_detail' string="Room Used Maximum" type="object" icon="terp-stock_symbol-selection"/>
                   </footer>
                </form>
            </field>
        </record>

        <!--Action for hotel reservation wizard-->
        <record id="action_hotel_reservation_wizard"
            model="ir.actions.act_window">
            <field name="name">Hotel Reservation Report</field>
            <field name="res_model">hotel.reservation.wizard</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <!--Form view for wizard make folio-->
        <record model="ir.ui.view" id="make_folio_wizard_form_view">
            <field name="name">make.folio.wizard.form</field>
            <field name="model">wizard.make.folio</field>
            <field name="arch" type="xml">
                <form string="Create Folio" version='8.0'>
                    <separator colspan="4" string="Do you really want to create the Folio ?" />
                  <!--  <field name="grouped" /> -->
                    <newline/>
                    <footer>
                        <button name="makeFolios" string="Create Folio" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <act_window name="Make Folios"
            key2="client_action_multi"
            res_model="wizard.make.folio"
            src_model="hotel.reservation"
            id="act_make_folio"
            view_mode="form" target="new"
            view_type="form"/>

        <menuitem
            name="Hotel Reservation Report" 
            action="action_hotel_reservation_wizard"
            parent="hotel.hotel_report_menu"
            id="wizard_res_menu"
            sequence="28"/>

    </data>
</openerp>