<openerp>
	<data>
		<record model="ir.ui.view" id="inherit_landline_list">
			<field name="name">inherit list</field>
			<field name="model">customer.car</field>
			<field name="inherit_id" ref="vechiclemanufacturer.customer_form_views" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='cus_mobilenumb']" position="after">
					<field name="landline_number" style="width:40%%" placeholder="please specify landline number ** not must" />
				</xpath>
			</field>
		</record>
	</data>
</openerp>