<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>

<!--Template for hotel reservation -->
<template id="report_maxroom_qweb">
    <t t-call="report.html_container">
        <t t-foreach="docs" t-as="o">
            <t t-call="report.external_layout">
                <div class="page"><br/><br/>
                    <div class="row">
                        <h2>
                            <span><center>Max Room Used List</center></span>
                        </h2>
                    </div>
                    <div class="row mt32 mb32">
                        <div class="text-center">
                            <strong>From:</strong>
                            <span t-esc="formatLang(data['form']['date_start'],date=True)"/>
                            <strong>To:</strong>
                            <span t-esc="formatLang(data['form']['date_end'],date=True)"/>
                        </div>
                    </div>
                    <table class="table table-condensed">
                        <tr>
                            <td><strong>Room No</strong></td>
                            <td><strong>No of Times used</strong></td>
                        </tr>
                        <tr t-foreach="get_room_used_detail(data['form']['date_start'],data['form']['date_end'])" t-as="info">
                            <td><span t-esc="info.get('name')"/></td>
                            <td><span t-esc="info.get('no_of_times_used')"/></td>
                        </tr>
                     </table>
                </div>
            </t>
        </t>
       </t> 
    </template>
</data>
</openerp>