<?xml version="1.0" encoding="utf-8"?>
<!-- vim:fdn=3:
-->
<openerp>
    <data>
        <template id="assets_backend" name="point_of_sale assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/hotel_reservation/static/src/js/hotel_room_summary.js"></script>
               <!--  <script type="text/javascript" src="/point_of_sale/static/src/js/db.js"></script> -->
                <link rel="stylesheet" href="/hotel_reservation/static/src/css/room_summary.css"/>
            </xpath>
        </template>
    </data>
</openerp>
