<openerp>
<data>
	<record model="ir.ui.view" id="stud1_list">
		<field name="name">stud1 list</field>
		<field name="model">stu</field>
		<field name="arch" type="xml">
			<tree>
				<field name="name" />
				<field name="age" />
				<field name="state"/>
				<field name="city" />
				<field name="phone"/>
			</tree>
		</field>
	</record>
	
	<record model="ir.ui.view" id="stud1_form_views">
	<field name="name">stud2 form</field>
	<field name="model">stu</field>
	<!-- <field name="inherit_id" ref="stud2_form_views" /> -->
	<field name="arch" type="xml">
	
		<form >
		<sheet>
		<group>
		
				<field name="name" />
				<field name="age" />
				<field name="state"/>
				<field name="city" />
				<field name="phone"/>
				
		</group>	
		</sheet>	
		</form>
	</field>
	</record>	
	
	<record model="ir.actions.act_window" id="stud1_action_window">
			<field name="name">stud3</field>
			<field name="res_model">stu</field>
			<field name="view_mode">tree,form</field>
			<field name="view_type">form</field>
			<!-- <field name="usage">menu</field> -->
			<!-- <field name="view_id" ref="stud1_form_views"/> -->
	</record>
	
	
		<menuitem name="delegationInhert" id="delegation_menu" />
		
		<menuitem name="delegation" id="deleg_par" parent="delegation_menu" />
		<menuitem name="delegation1 " id="delg_parts1" parent="deleg_par" action="stud1_action_window" />
	
	</data>
</openerp>