============================================================================================================================
 Version Change Log (hotel_reservation)
============================================================================================================================

0.03 on 2013-10-31 by Murtuza Saleh
    * Improved hotel_room_summary.js file as per v9 standards.

0.02 on 2013-10-29 by Anu Patel
    * Set the 'mail' module to replace 'email_template' dependency.
    * Improved email templates for set mail.template instead of email.template.
    * Improved demo data and view according v9 standard.

0.01 on 2013-10-13 by Ashish Thakkar
    * Standardized the module as per v9 standards.

