<openerp>
<data>
	<record model="ir.ui.view" id="carparts_list">
		<field name="name">carparts list</field>
		<field name="model">carparts.vechicle</field>
		<field name="arch" type="xml">
			<tree>
				<field name="id" />
				<field name="car_model_name" />
				<field name="light_model" />
				<field name="tyres" />
				<field name="seater" />
				<field name="products_availability"/>
			</tree>
		</field>
	</record>
	
	<record model="ir.ui.view" id="carparts_form_views">
	<field name="name">carparts form</field>
	<field name="model">carparts.vechicle</field>
	<field name="arch" type="xml">
		<form string="vechile production">
		<group>
			<field name="id" />
				<field name="car_model_name" />
				<field name="light_model" />
				<field name="tyres" />
				<field name="seater" />
				<field name="products_availability"/>
		</group>		
		</form>
	</field>
	</record>	
	
	<record model="ir.actions.act_window" id="carparts_action_window">
			<field name="name">carparts</field>
			<field name="res_model">carparts.vechicle</field>
			<field name="view_mode">tree,form</field>
			<field name="view_type">form</field>
			<field name="usage">menu</field>
	</record>
	
	

		<menuitem name="Carparts" id="car_parts" parent="ProductioID_menu" />
		<menuitem name="CarPartsStore" id="car_parts1" parent="car_parts" action="carparts_action_window" />
	
	</data>
</openerp>