<openerp>
	<data>
		<record model="ir.ui.view" id="service1_list">
			<field name="name">service list</field>
			<field name="model">service.car</field>
			<field name="arch" type="xml">
				<tree>
					<!-- <field name="id" /> -->
					<field name="serviceman_id" />
					<field name="serviceman_name" />
					<field name="serviceman_address" />
					<field name="salary" />
					<field name="experience" />
					<field name="service_cost" />
				</tree>
			</field>
		</record>

		<record model="ir.ui.view" id="service1_form_views">
			<field name="name">service form</field>
			<field name="model">service.car</field>
			<field name="arch" type="xml">
				<form string="service management">
					<sheet>

						<group string="SERVICE MANAGEMENT FORM" colspan="4" col="4">
							<!-- <field name="id" /> -->
							<field name="serviceman_name" />
							<field name="serviceman_id" />
						</group>
						<notebook>
							<page string="Serviceman Personal Details">
								<group colspan="2" col="2">
									<field name="serviceman_address" />
									<field name="salary" />
									<field name="experience" />
									<field name="service_cost" />
								</group>
							</page>
							<page string="Leave Details">
								<group colspan="2" col="2">
									<tree>
										<field name="leave_details">
											<field name="id" />
											<!-- <field name="companyleave_id" /> -->
											<field name="leave_type" />
											<!-- <field name="max_leave_take"/> -->
											<field name="leave_reason" />
											<field name="from_date" />
											<field name="to_date" />
											<field name="total_days" />
										</field>
									</tree>
								</group>
							</page>
						</notebook>
					</sheet>
				</form>
			</field>
		</record>

		<record model="ir.actions.act_window" id="service1_action_window">
			<field name="name">servicemanagement</field>
			<field name="res_model">service.car</field>
			<field name="view_mode">tree,form</field>
			<field name="view_type">form</field>
			<field name="usage">menu</field>
		</record>

		<menuitem name="SERVICE MANAGEMENT" id="service_manage"
			parent="ProductioID_menu" />
		<menuitem name="Service management" id="service_parts1"
			parent="service_manage" action="service1_action_window" />

	</data>
</openerp>