<?xml version="1.0" ?>
<openerp>
	<data>
        <!--Form view for folio report wizard -->
		<record model="ir.ui.view" id="view_hotel_folio_wizard">
			<field name="name">folio.report.wizard</field>
			<field name="model">folio.report.wizard</field>
			<field name="arch" type="xml">
				<form string="Folio Report" >
					<group col="4">
						<field name="date_start" required="1" />
						<field name="date_end" required="1" />
					</group>
					<footer>
						<button name="print_report" string="Print Folio" type="object"
							class="oe_highlight" />
						or
						<button string="Cancel" class="oe_link" special="cancel" />
					</footer>
				</form>
			</field>
		</record>

        <!--Action for folio report wizard -->
		<record model="ir.actions.act_window" id="hotel_folio_wizard">
			<field name="name">Hotel Folio Report</field>
			<field name="res_model">folio.report.wizard</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="target">new</field>
		</record>

		<menuitem name="Hotel Folio Report" action="hotel_folio_wizard"
			id="wizard_hotel_menu" parent="hotel_report_menu" sequence="31" />

	</data>
</openerp>